NatalyaIvanova321_UhetPet/App.xaml

<Application x:Class="NatalyaIvanova321_UhetPet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NatalyaIvanova321_UhetPet"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Foreground" Value="#FF69B4"/>
                
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="BorderBrush" Value="#FFB6C1"/>
               
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background" Value="#FFF0F5"/>
                
            </Style>

            <Style x:Key="MyComboBoxStyle" TargetType="ComboBox">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="#FFF0F5"/>
                
                <Setter Property="Foreground" Value="#FF69B4"/>
                
                <Setter Property="BorderBrush" Value="#FFB6C1"/>
                
                <Setter Property="BorderThickness" Value="2"/>
            </Style>

            <Style x:Key="MyPasswordBoxStyle" TargetType="PasswordBox">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="#FFF0F5"/>
                
                <Setter Property="Foreground" Value="#FF69B4"/>
               
                <Setter Property="BorderBrush" Value="#FFB6C1"/>
               
                <Setter Property="BorderThickness" Value="2"/>
            </Style>

            <Style x:Key="MyLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#FF69B4"/>
                
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="#FFF0F5"/>
               
                <Setter Property="Foreground" Value="#FF69B4"/>
                
                <Setter Property="BorderBrush" Value="#FFB6C1"/>
                
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>