NatalyaIvanova321_UhetPet/PageAddPet.xaml

<Page x:Class="NatalyaIvanova321_UhetPet.PageAddPet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NatalyaIvanova321_UhetPet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddPet">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        
        <Label Content="Описание:" Grid.Row="1" VerticalAlignment="Center" Foreground="#FF69B4"/>
        <TextBox x:Name="DescriptionTextBox" Width="300" Height="100" TextWrapping="Wrap"
             Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
             GotFocus="RemoveDescriptionPlaceholder" 
             LostFocus="AddDescriptionPlaceholder"
             Background="#FFF0F5" Foreground="#FF69B4"/>

       
        <Label Content="Выберите питомца:" Grid.Row="2" VerticalAlignment="Center" Foreground="#FF69B4"/>
        <ComboBox x:Name="PetComboBox" Width="300" Grid.Row="2" Grid.Column="1" 
              Margin="5,0,0,0"
              Background="#FFF0F5" Foreground="#FF69B4" BorderBrush="#FFB6C1">
            <ComboBoxItem Content="Ra" />
            <ComboBoxItem Content="Nubi" />
        </ComboBox>

       
        <Label Content="Выберите Фото:" Grid.Row="3" VerticalAlignment="Center" Foreground="#FF69B4"/>
        <ComboBox x:Name="PhotoComboBox" Width="300" Grid.Row="3" Grid.Column="1" 
            Margin="5,0,0,0"
            Background="#FFF0F5" Foreground="#FF69B4" BorderBrush="#FFB6C1"/>

        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Сохранить" Width="140" Height="40" 
                Margin="0,0,10,0" Click="SavePetButton_Click"
                Background="#FFF0F5" Foreground="#FF69B4" BorderBrush="#FFB6C1"/>
            <Button Content="Отменить" Width="140" Height="40" 
                Click="CancelButton_Click"
                Background="#FFF0F5" Foreground="#FF69B4" BorderBrush="#FFB6C1"/>
        </StackPanel>
    </Grid>
</Page>
