NatalyaIvanova321_UhetPet/PagePets.xaml

<Page x:Class="NatalyaIvanova321_UhetPet.PagePets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NatalyaIvanova321_UhetPet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePets">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <ComboBox x:Name="SortComboBox" Width="200" Margin="0,0,10,0" SelectionChanged="SortComboBox_SelectionChanged" Background="#FFF0F5" Foreground="#FF69B4">
                <ComboBoxItem Content="Имя (А-Я)" />
                <ComboBoxItem Content="Имя (Я-А)" />
                <ComboBoxItem Content="Описание (А-Я)" />
                <ComboBoxItem Content="Описание (Я-А)" />
            </ComboBox>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0" TextChanged="SearchButton_Click" Background="#FFF0F5" Foreground="#FF69B4"/>
            <Button Content="Добавить нового питомца" Width="150" Click="AddPetButton_Click" Background="#FFF0F5" Foreground="#FF69B4" BorderBrush="#FFB6C1"/>
        </StackPanel>

        <ListView x:Name="PetsListView" Grid.Row="1" Background="#FFF0F5">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFB6C1" BorderThickness="1" Margin="5" Padding="10">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{Binding ImagePath}" Height="100" Width="100" Stretch="UniformToFill" Margin="0,0,10,0">
                                <Image.Effect>
                                    <DropShadowEffect Color="#FFB6C1" BlurRadius="5" ShadowDepth="3"/>
                                </Image.Effect>
                            </Image>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Names}" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Left" Margin="0,0,0,5" FontSize="16" Foreground="#FF69B4"/>
                                <TextBlock Text="{Binding Opisanie}" TextWrapping="Wrap" Foreground="#FF69B4" TextAlignment="Left" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Content="Выйти" Width="100" HorizontalAlignment="Right" Click="BackButton_Click" Margin="0,10,0,0" Background="#FFF0F5" Foreground="#FF69B4" BorderBrush="#FFB6C1"/>
    </Grid>
</Page>